# Gallery3D

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/pcm/fun214/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcm/fun214/: MainActivity.java
app/src/main/java/com/pcm/fun214/adapter/: CloudTagAdapter.java
app/src/main/java/com/pcm/fun214/base/: BaseApp.java
app/src/main/java/com/pcm/fun214/ui/: MoreInfoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_moreinfo.xml  dialog_add_describe.xml  dialog_select_photo.xml  tagcloud_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pcm/fun214/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/pcm/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/pcm/framework/: Framework.java  Test.java
framework/src/main/java/com/pcm/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseUIActivity.java
framework/src/main/java/com/pcm/framework/data/: MyData.java
framework/src/main/java/com/pcm/framework/entity/: Constants.java
framework/src/main/java/com/pcm/framework/helper/: DBHelper.java  FileHelper.java  GlideHelper.java
framework/src/main/java/com/pcm/framework/json/: TextBean.java
framework/src/main/java/com/pcm/framework/manager/: DialogManager.java
framework/src/main/java/com/pcm/framework/util/: LogUtils.java  SpUtils.java
framework/src/main/java/com/pcm/framework/view/: DialogView.java
framework/src/main/res/drawable/: btn_background.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/pcm/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
