// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    apply from: "config.gradle"
    repositories {
//        maven{
//            url rootProject.ext.maven["aliyun_google"]
//        }
//        maven{
//            url rootProject.ext.maven["aliyun_jcenter"]
//        }
        jcenter()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{
//            url rootProject.ext.maven["aliyun_google"]
//        }
//        maven{
//            url rootProject.ext.maven["aliyun_jcenter"]
//        }
        jcenter()
        google()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
